server {
  listen 80;
  server_name xiny.pro;
  index index.php index.html index.htm default.php default.htm default.html;
  root /www/wwwroot/xiny.pro;

  #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
  #error_page 404/404.html;
  #SSL-END

  #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  #ERROR-PAGE-END
  #PHP-INFO-START  PHP引用配置，可以注释或修改
  #清理缓存规则
  location ~ /purge(/.*) {
    proxy_cache_purge cache_one $host$1$is_args$args;
    #access_log  /www/wwwlogs/xiny.pro_purge_cache.log;
  }
  #引用反向代理规则，注释后配置的反向代理将无效
  include /www/server/panel/vhost/nginx/proxy/xiny.pro/*.conf;

  include enable-php-00.conf;
  #PHP-INFO-END

  #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
  include /www/server/panel/vhost/rewrite/xiny.pro.conf;
  #REWRITE-END

  #禁止访问的文件或目录
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
    return 404;
  }

  #一键申请SSL证书验证目录相关设置
  location ~ \.well-known {
    allow all;
  }
  #PROXY-START/


  location /socket.io {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:2333/socket.io;
  }


  location /api {
    proxy_pass http://127.0.0.1:2333/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    add_header X-Cache $upstream_cache_status;
    #Set Nginx Cache

    proxy_ignore_headers Set-Cookie Cache-Control expires;
    add_header Cache-Control no-cache;
    expires 12h;
  }

  location ~ /proxy(/.*) {
    proxy_pass http://127.0.0.1:2333$request_uri;
  }

  location / {
    proxy_pass http://127.0.0.1:2323;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache

    set $static_file0h241LV1 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
      set $static_file0h241LV1 1;
      expires 12h;
    }
    if ( $static_file0h241LV1 = 0 ) {
      add_header Cache-Control no-cache;
    }
  }


  access_log /www/wwwlogs/xiny.pro.log;
  error_log /www/wwwlogs/xiny.pro.error.log;
}